# Environment variables for bug-monitor daemon
# Copy to .env.bug-monitor.local and fill in values

# --- Single-environment mode (fallback) ---
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

# --- Multi-environment mode ---
# When set, the daemon polls each database separately and tags issues
# with env:staging or env:production labels.
# DATABASE_URL_STAGING=postgresql://user:pass@staging-host:5432/dbname
# DATABASE_URL_PRODUCTION=postgresql://user:pass@production-host:5432/dbname

# If neither DATABASE_URL_STAGING nor DATABASE_URL_PRODUCTION is set,
# the daemon falls back to DATABASE_URL (single-environment mode,
# no environment labels on issues).
